#!/bin/bash

# shellcheck disable=2034

APP_NAS_FAKE_ACCOUNT_PWD='admin'
APP_NAS_FAKE_ACCOUNT='admin'
APP_DOMAIN_FAKE_ADM_ACCOUNT='admsuporte'
APP_DOMAIN_FAKE_ADM_PWD='12345678'

APP_MIN_TIME_SLICE=1

APP_LOCAL_ID=206
TEST_OLD_HOSTNAME='NAS_FACTORY_NAME'
TEST_LOCAL_DEVICE_ORD=1
TEST_VALUE_NEW_HOSTNAME="ZPB${APP_LOCAL_ID}NAS0${TEST_LOCAL_DEVICE_ORD}"
TEST_VALUE_ALL_VOLUMES_OK=1
TEST_VALUE_RESYNC_OK=1

#Credenciais a serem usadas na omissão das reais abaixo
APP_NAS_ADM_ACCOUNT_PWD="$APP_NAS_FAKE_ACCOUNT_PWD"
APP_NAS_ADM_ACCOUNT="$APP_NAS_FAKE_ACCOUNT"
APP_DOMAIN_ADM_ACCOUNT="$APP_DOMAIN_FAKE_ADM_ACCOUNT"
APP_DOMAIN_ADM_ACCOUNT_PWD="$APP_DOMAIN_FAKE_ADM_PWD"
